
COMMENT = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("//" ~ (!"\n" ~ ANY)* ~ "\n")}
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

stmt  = _{
    def | event | call | native | macro_def
}

def = {"let" ~ (symbol | "*") ~ "=" ~ (expr)}
event = {"on" ~ symbol ~ arguments ~ "->" ~ variable}
call = {variable ~ "!"}
native = {variable ~ arguments}
macro_def = {"let" ~ symbol ~ arg_def ~ "=" ~ cmp_stmt}


cmp_stmt = {
    "{" ~ stmt* ~ "}"
}

import = {"import" ~ variable}

variable = {(value_literal) ~ ("." ~ symbol)*}
value_literal = _{import | id | number | cmp_stmt | bool | symbol | string | "(" ~ expr ~")"}

arguments = {
    "(" ~ (expr ~ ",")* ~ expr? ~ ")"
}

arg_def = {
    "(" ~ (symbol ~ ",")* ~ symbol? ~ ")"
}

number = @{"-"? ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) ~ ("." ~ ASCII_DIGIT*)? }

expr = {((variable ~ operator)+ ~ variable) | variable}

operator = {("||" | "&&" | "==" | "!=") | 
			(">" | "<" | ">=" | "<=") | 
            ("/" | "*") | 
            ("+" | "-")} 

bool = {"true" | "false"}

id = {
    (number | "?") ~ className
}

className = {"g" | "b" | "c" | "i"}

symbol = ${ASCII_ALPHA ~ (ASCII_ALPHA | ASCII_DIGIT | "_")*}

string = {("\"" ~ (!"\"" ~ ANY)* ~ "\"") | ("'" ~ (!"'" ~ ANY)* ~ "'")}

spwn = { SOI ~ (stmt)+ ~ EOI }

