

COMMENT = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("//" ~ (!"\n" ~ ANY)* ~ "\n")}
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

stmt  = _{
    def | event | call | native
}

def = {"let" ~ symbol ~ "=" ~ (variable)}
event = {"on" ~ symbol ~ arguments ~ "->" ~ cmp_stmt}
call = {variable ~ "!"}
native = {variable ~ arguments}

cmp_stmt = {
    "{" ~ stmt* ~ "}"
}

value_literal = {id | number | cmp_stmt | bool | symbol}

variable = {(value_literal) ~ ("." ~ symbol)*}

arguments = {
    "(" ~ (variable ~ ",")* ~ variable? ~ ")"
}

number = @{
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    ~ ("." ~ ASCII_DIGIT*)?
    ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}

bool = {"true" | "false"}

id = {
    (number | "?") ~ className
}

className = {"g" | "b" | "c" | "i"}

symbol = ${ASCII_ALPHA ~ (ASCII_ALPHA | ASCII_DIGIT | "_")*}

spwn = { SOI ~ (stmt)+ ~ EOI }

