/*
 * This file is automatically generated!
 * Do not modify or your changes will be overwritten!
*/


impl @array {

	is_empty:

		(self: @array) {
    		/* compiler built-in */
		},
	join:

		(self: @array, sep: @string) {
    		/* compiler built-in */
		},
	pop:

		(self: @array) {
    		/* compiler built-in */
		},
	push:

		(self: @array, el) {
    		/* compiler built-in */
		},
	insert:

		(self: @array, index: @int, el) {
    		/* compiler built-in */
		},
	remove:

		(self: @array, index: @int) {
    		/* compiler built-in */
		},
	reversed:

		(self: @array) {
    		/* compiler built-in */
		},
	shift:

		(self: @array) {
    		/* compiler built-in */
		},
	unshift:

		(self: @array, el) {
    		/* compiler built-in */
		},
}
