/*
 * This file is automatically generated!
 * Do not modify or your changes will be overwritten!
*/

impl @array {
    
    	
	#[doc("\nfghfddggfd")]
	push: #[builtin] (
		&mut self: @array,
		elem: _,
	) {},
	
	#[doc("\nfgdfgdfg")]
	is_empty: #[builtin] (
		&self: @array,
	) {},
	
	#[doc("\nlolool")]
	reverse: #[builtin] (
		&mut self: @array,
	) {},
	
	#[doc("\nlolool")]
	clear: #[builtin] (
		&mut self: @array,
	) {},
	
	#[doc("\nlolool")]
	pop: #[builtin] (
		&mut self: @array,
	) {},
	
	#[doc("\nlols")]
	remove: #[builtin] (
		&mut self: @array,
		index: @int,
	) {},
	
	#[doc("\t\nldlw")]
	shift: #[builtin] (
		&mut self: @array,
	) {},
	
	#[doc("\nsds")]
	unshift: #[builtin] (
		&mut self: @array,
		elem: _,
	) {},
	
	#[doc("\nsdhefuh")]
	insert: #[builtin] (
		&mut self: @array,
		index: @int,
		elem: _,
	) {},
	
	#[doc("\ndwhud")]
	map: #[builtin] (
		&self: @array,
		func: @macro,
	) {},
	
	#[doc("\nswuhd")]
	all: #[builtin] (
		&self: @array,
		func: @macro,
	) {},
	
	#[doc("\nswuhd")]
	any: #[builtin] (
		&self: @array,
		func: @macro,
	) {},
	
	#[doc("\ndds")]
	filter: #[builtin] (
		&self: @array,
		func: @macro,
	) {},
}
