/*
 * This file is automatically generated!
 * Do not modify or your changes will be overwritten!
*/

#[doc(u"")]
impl @builtins {
	
	#[doc(u"")]
	print: (self: @builtins, ...args, end: @string = "\n", sep: @string = " ") {
    	/* compiler built-in */
	},	
	#[doc(u"")]
	add: (self: @builtins, object: @object, ignore_context: @bool) {
    	/* compiler built-in */
	},	
	#[doc(u"")]
	epsilon: (self: @builtins) -> @epsilon {
    	/* compiler built-in */
	},	
	#[doc(u"")]
	trigger_fn_context: (self: @builtins) -> @group {
    	/* compiler built-in */
	},
}
