/*
 * This file is automatically generated!
 * Do not modify or your changes will be overwritten!
*/

#[doc(u"")]
impl @builtins {	
	#[doc(u"")]
	bulgaria: 3,
	
	print:
		#[doc(u"")]
		(self: @builtins, ...args, end: @string = "\n", sep: @string = " ") {
    		/* compiler built-in */
		},	
	add:
		#[doc(u"")]
		(self: @builtins, object: @object, ignore_context: @bool) {
    		/* compiler built-in */
		},	
	epsilon:
		#[doc(u"")]
		(self: @builtins) -> @epsilon {
    		/* compiler built-in */
		},	
	trigger_fn_context:
		#[doc(u"")]
		(self: @builtins) -> @group {
    		/* compiler built-in */
		},
}
