/*
 * This file is automatically generated!
 * Do not modify or your changes will be overwritten!
*/

impl @builtins {


	#[doc("\ng")]
	print: #[builtin] (
		self: @builtins,
		...args: (_)[],
		end: @string = "\n",
		sep: @string = " ",
	) {},

	#[doc("\nfghfddggfd")]
	add: #[builtin] (
		self: @builtins,
		object: @object,
	) {},

	#[doc("\ndfdf")]
	epsilon: #[builtin] (
		self: @builtins,
	) -> @epsilon {},

	#[doc("\ndfdf")]
	trigger_fn_context: #[builtin] (
		self: @builtins,
	) -> @group {},

	#[doc("\ndfdf")]
	assert: #[builtin] (
		self: @builtins,
		value: @bool,
	) {},

	#[doc("\ngg")]
	assert_eq: #[builtin] (
		self: @builtins,
		left: _,
		right: _,
	) {},

	#[doc("\ngfg")]
	hash: #[builtin] (
		self: @builtins,
		&value: _,
	) -> @int {},

	#[doc("\ngfg")]
	version: #[builtin] (
		self: @builtins,
	) -> [@int, @int, @int, @int?] {},

	#[doc("\ngfg")]
	args: #[builtin] (
		self: @builtins,
	) -> @string[] {},
}
