
impl @builtins {
    print: (self, ...args, end: @string = "\n", sep: @string = " ") {
        /* compiler built-in */ 
    },

    add: (self, object: @object, ignore_context: @bool = false) { 
        /* compiler built-in */ 
    },

    epsilon: (self) -> @epsilon { 
        /* compiler built-in */ 
    },

    trigger_fn_context: (self) -> @group { 
        /* compiler built-in */ 
    },
}

impl @float {
    sin: (self) -> @float {
        /* compiler built-in */ 
    },
}

impl @array {
    push: (self, el) -> @NULL {
        /* compiler built-in */ 
    },

    pop: (self) {
        /* compiler built-in */ 
    },
}