/*
 * This file is automatically generated!
 * Do not modify or your changes will be overwritten!
*/


impl @chroma {
	
	rgb8:
		
		(red: @int & >=0&<=255, green: @int & >=0&<=255, blue: @int & >=0&<=255, alpha: @int & >=0&<=255 = 255) -> @chroma {
    		/* compiler built-in */
		},	
	rgb:
		
		(red: @float & >=0.0&<=1.0, green: @float & >=0.0&<=1.0, blue: @float & >=0.0&<=1.0, alpha: @float & >=0.0&<=1.0 = 1.0) -> @chroma {
    		/* compiler built-in */
		},	
	hsv:
		
		(hue: @float & >=0.0&<=1.0, saturation: @float & >=0.0&<=1.0, value: @float & >=0.0&<=1.0, alpha: @float & >=0.0&<=1.0 = 1.0) -> @chroma {
    		/* compiler built-in */
		},	
	hsv2:
		
		(hue: @float & >=0.0&<=360.0, saturation: @float & >=0.0&<=100.0, value: @float & >=0.0&<=100.0, alpha: @float & >=0.0&<=100.0 = 100.0) -> @chroma {
    		/* compiler built-in */
		},
}
