/*
 * This file is automatically generated!
 * Do not modify or your changes will be overwritten!
*/


impl @chroma {	
	
	GAGA: 56,
	
	from_rgb8:
		
		(red: @int & >=0&<=255, green: @int & >=0&<=255, blue: @int & >=0&<=255, alpha: @int & >=0&<=255 = 255) -> @chroma {
    		/* compiler built-in */
		},	
	from_rgb:
		
		(red: @float & >=0.0&<=1.0, green: @float & >=0.0&<=1.0, blue: @float & >=0.0&<=1.0, alpha: @float & >=0.0&<=1.0 = 1.0) -> @chroma {
    		/* compiler built-in */
		},	
	from_hsv:
		
		(hue: @float & >=0.0&<=1.0, saturation: @float & >=0.0&<=1.0, value: @float & >=0.0&<=1.0, alpha: @float & >=0.0&<=1.0 = 1.0) -> @chroma {
    		/* compiler built-in */
		},	
	from_hsv2:
		
		(hue: @float & >=0.0&<=360.0, saturation: @float & >=0.0&<=100.0, value: @float & >=0.0&<=100.0, alpha: @float & >=0.0&<=100.0 = 100.0) -> @chroma {
    		/* compiler built-in */
		},	
	from_hex:
		
		(color: @string | @int) -> @chroma {
    		/* compiler built-in */
		},	
	r:
		
		(self: @chroma, set: (@float & >=0.0 & <=1.0) | @empty = ()) -> @float {
    		/* compiler built-in */
		},	
	g:
		
		(self: @chroma, set: (@float & >=0.0 & <=1.0) | @empty = ()) -> @float {
    		/* compiler built-in */
		},	
	b:
		
		(self: @chroma, set: (@float & >=0.0 & <=1.0) | @empty = ()) -> @float {
    		/* compiler built-in */
		},	
	a:
		
		(self: @chroma, set: (@float & >=0.0 & <=1.0) | @empty = ()) -> @float {
    		/* compiler built-in */
		},	
	r8:
		
		(self: @chroma, set: (@float & >=0 & <=255) | @empty = ()) -> @int {
    		/* compiler built-in */
		},	
	g8:
		
		(self: @chroma, set: (@float & >=0 & <=255) | @empty = ()) -> @int {
    		/* compiler built-in */
		},	
	b8:
		
		(self: @chroma, set: (@float & >=0 & <=255) | @empty = ()) -> @int {
    		/* compiler built-in */
		},	
	a8:
		
		(self: @chroma, set: (@float & >=0 & <=255) | @empty = ()) -> @int {
    		/* compiler built-in */
		},	
	h:
		
		(self: @chroma, set: (@float & >=0.0 & <=1.0) | @empty = ()) -> @float {
    		/* compiler built-in */
		},	
	s:
		
		(self: @chroma, set: (@float & >=0.0 & <=1.0) | @empty = ()) -> @float {
    		/* compiler built-in */
		},	
	v:
		
		(self: @chroma, set: (@float & >=0.0 & <=1.0) | @empty = ()) -> @float {
    		/* compiler built-in */
		},	
	h2:
		
		(self: @chroma, set: (@float & >=0.0 & <=360.0) | @empty = ()) -> @float {
    		/* compiler built-in */
		},	
	s2:
		
		(self: @chroma, set: (@float & >=0.0 & <=100.0) | @empty = ()) -> @float {
    		/* compiler built-in */
		},	
	v2:
		
		(self: @chroma, set: (@float & >=0.0 & <=100.0) | @empty = ()) -> @float {
    		/* compiler built-in */
		},
}
