/*
 * This file is automatically generated!
 * Do not modify or your changes will be overwritten!
*/


impl @error {
	INVALID_OPERANDS: 0,
	INVALID_UNARY_OPERAND: 1,
	TYPE_MISMATCH: 2,
	CANNOT_CONVERT_TYPE: 3,
	CANNOT_ITERATE: 4,
	CANNOT_INSTANCE_BUILTIN_TYPE: 5,
	INVALID_OBJECT_VALUE: 6,
	TOO_MANY_ARGUMENTS: 7,
	INVALID_KEYWORD_ARGUMENT: 8,
	ARGUMENT_NOT_SATISFIED: 9,
	ARGUMENT_PATTERN_MISMATCH: 10,
	NONEXISTENT_MEMBER: 11,
	PRIVATE_MEMBER_ACCESS: 12,
	NONEXISTENT_ASSOCIATED_MEMBER: 13,
	ASSOCIATED_NOT_A_METHOD: 14,
	NOT_A_METHOD: 15,
	NONEXISTENT_TYPE_MEMBER: 16,
	PRIVATE_TYPE: 17,
	INVALID_INDEX: 18,
	INDEX_OUT_OF_BOUNDS: 19,
	ASSERTION_FAILED: 20,
	EQ_ASSERTION_FAILED: 21,
	ADD_OBJECT_IN_TRIGGER_CONTEXT: 22,
	THROWN_ERROR: 23,
	IMPL_ON_BUILTIN: 24,
	CONTEXT_SPLIT_DISALLOWED: 25,
	INVALID_HEX_STRING: 26,
}
