/*
 * This file is automatically generated!
 * Do not modify or your changes will be overwritten!
*/


impl @float {
	
	abs:
		
		(self: @float) -> @float {
    		/* compiler built-in */
		},	
	sign:
		
		(self: @float) -> @float {
    		/* compiler built-in */
		},	
	round:
		
		(self: @float) -> @float {
    		/* compiler built-in */
		},	
	ceil:
		
		(self: @float) -> @float {
    		/* compiler built-in */
		},	
	floor:
		
		(self: @float) -> @float {
    		/* compiler built-in */
		},	
	sqrt:
		
		(self: @float) -> @float {
    		/* compiler built-in */
		},	
	log:
		
		(self: @float, base: @float = 2.7182818284590452353602874713527) -> @float {
    		/* compiler built-in */
		},	
	lerp:
		
		(self: @float, a: @float, b: @float) -> @float {
    		/* compiler built-in */
		},	
	map:
		
		(self: @float, a: @float, b: @float, c: @float, d: @float) -> @float {
    		/* compiler built-in */
		},	
	clamp:
		
		(self: @float, min: @float, max: @float) -> @float {
    		/* compiler built-in */
		},	
	wrap:
		
		(self: @float, min: @float, max: @float) -> @float {
    		/* compiler built-in */
		},
}
