/*
 * This file is automatically generated!
 * Do not modify or your changes will be overwritten!
*/


impl @int {

	abs:

		(self: @int) -> @int {
    		/* compiler built-in */
		},
	sign:

		(self: @int) -> @int {
    		/* compiler built-in */
		},
	sqrt:

		(self: @int) -> @float {
    		/* compiler built-in */
		},
	log:

		(self: @int, base: @float = 2.7182818284590452353602874713527) -> @float {
    		/* compiler built-in */
		},
	clamp:

		(self: @int, min: @int, max: @int) -> @float {
    		/* compiler built-in */
		},
	wrap:

		(self: @int, min: @int, max: @int) -> @float {
    		/* compiler built-in */
		},
}
