#[no_std, cache_output]

impl @chroma {
    ALICE_BLUE: @chroma::from_rgb8(240, 248, 255),
    ANTIQUE_WHITE: @chroma::from_rgb8(250, 235, 215),
    AQUA: @chroma::from_rgb8(0, 255, 255),
    AQUA_MARINE: @chroma::from_rgb8(127, 255, 212),
    AZURE: @chroma::from_rgb8(240, 255, 255),
    BEIGE: @chroma::from_rgb8(245, 245, 220),
    BISQUE: @chroma::from_rgb8(255, 228, 196),
    BLACK: @chroma::from_rgb8(0, 0, 0),
    BLANCHED_ALMOND: @chroma::from_rgb8(255, 235, 205),
    BLUE: @chroma::from_rgb8(0, 0, 255),
    BLUE_VIOLET: @chroma::from_rgb8(138, 43, 226),
    BROWN: @chroma::from_rgb8(165, 42, 42),
    BURLY_WOOD: @chroma::from_rgb8(222, 184, 135),
    CADET_BLUE: @chroma::from_rgb8(95, 158, 160),
    CHARTREUSE: @chroma::from_rgb8(127, 255, 0),
    CHOCOLATE: @chroma::from_rgb8(210, 105, 30),
    CORAL: @chroma::from_rgb8(255, 127, 80),
    CORNFLOWER_BLUE: @chroma::from_rgb8(100, 149, 237),
    CORNSILK: @chroma::from_rgb8(255, 248, 220),
    CRIMSON: @chroma::from_rgb8(220, 20, 60),
    CYAN: @chroma::from_rgb8(0, 255, 255),
    DARK_BLUE: @chroma::from_rgb8(0, 0, 139),
    DARK_CYAN: @chroma::from_rgb8(0, 139, 139),
    DARK_GOLDEN_ROD: @chroma::from_rgb8(184, 134, 11),
    DARK_GRAY: @chroma::from_rgb8(169, 169, 169),
    DARK_GREY: @chroma::from_rgb8(169, 169, 169),
    DARK_GREEN: @chroma::from_rgb8(0, 100, 0),
    DARK_KHAKI: @chroma::from_rgb8(189, 183, 107),
    DARK_MAGENTA: @chroma::from_rgb8(139, 0, 139),
    DARK_OLIVE_GREEN: @chroma::from_rgb8(85, 107, 47),
    DARK_ORANGE: @chroma::from_rgb8(255, 140, 0),
    DARK_ORCHID: @chroma::from_rgb8(153, 50, 204),
    DARK_RED: @chroma::from_rgb8(139, 0, 0),
    DARK_SALMON: @chroma::from_rgb8(233, 150, 122),
    DARK_SEA_GREEN: @chroma::from_rgb8(143, 188, 139),
    DARK_SLATE_BLUE: @chroma::from_rgb8(72, 61, 139),
    DARK_SLATE_GRAY: @chroma::from_rgb8(47, 79, 79),
    DARK_SLATE_GREY: @chroma::from_rgb8(47, 79, 79),
    DARK_TURQUOISE: @chroma::from_rgb8(0, 206, 209),
    DARK_VIOLET: @chroma::from_rgb8(148, 0, 211),
    DEEP_PINK: @chroma::from_rgb8(255, 20, 147),
    DEEP_SKY_BLUE: @chroma::from_rgb8(0, 191, 255),
    DIM_GRAY: @chroma::from_rgb8(105, 105, 105),
    DIM_GREY: @chroma::from_rgb8(105, 105, 105),
    DODGER_BLUE: @chroma::from_rgb8(30, 144, 255),
    FIRE_BRICK: @chroma::from_rgb8(178, 34, 34),
    FLORAL_WHITE: @chroma::from_rgb8(255, 250, 240),
    FOREST_GREEN: @chroma::from_rgb8(34, 139, 34),
    FUCHSIA: @chroma::from_rgb8(255, 0, 255),
    GAINSBORO: @chroma::from_rgb8(220, 220, 220),
    GHOST_WHITE: @chroma::from_rgb8(248, 248, 255),
    GOLD: @chroma::from_rgb8(255, 215, 0),
    GOLDEN_ROD: @chroma::from_rgb8(218, 165, 32),
    GRAY: @chroma::from_rgb8(128, 128, 128),
    GREY: @chroma::from_rgb8(128, 128, 128),
    GREEN: @chroma::from_rgb8(0, 128, 0),
    GREEN_YELLOW: @chroma::from_rgb8(173, 255, 47),
    HONEY_DEW: @chroma::from_rgb8(240, 255, 240),
    HOT_PINK: @chroma::from_rgb8(255, 105, 180),
    INDIAN_RED: @chroma::from_rgb8(205, 92, 92),
    INDIGO: @chroma::from_rgb8(75, 0, 130),
    IVORY: @chroma::from_rgb8(255, 255, 240),
    KHAKI: @chroma::from_rgb8(240, 230, 140),
    LAVENDER: @chroma::from_rgb8(230, 230, 250),
    LAVENDER_BLUSH: @chroma::from_rgb8(255, 240, 245),
    LAWN_GREEN: @chroma::from_rgb8(124, 252, 0),
    LEMON_CHIFFON: @chroma::from_rgb8(255, 250, 205),
    LIGHT_BLUE: @chroma::from_rgb8(173, 216, 230),
    LIGHT_CORAL: @chroma::from_rgb8(240, 128, 128),
    LIGHT_CYAN: @chroma::from_rgb8(224, 255, 255),
    LIGHT_GOLDEN_ROD_YELLOW: @chroma::from_rgb8(250, 250, 210),
    LIGHT_GRAY: @chroma::from_rgb8(211, 211, 211),
    LIGHT_GREY: @chroma::from_rgb8(211, 211, 211),
    LIGHT_GREEN: @chroma::from_rgb8(144, 238, 144),
    LIGHT_PINK: @chroma::from_rgb8(255, 182, 193),
    LIGHT_SALMON: @chroma::from_rgb8(255, 160, 122),
    LIGHT_SEA_GREEN: @chroma::from_rgb8(32, 178, 170),
    LIGHT_SKY_BLUE: @chroma::from_rgb8(135, 206, 250),
    LIGHT_SLATE_GRAY: @chroma::from_rgb8(119, 136, 153),
    LIGHT_SLATE_GREY: @chroma::from_rgb8(119, 136, 153),
    LIGHT_STEEL_BLUE: @chroma::from_rgb8(176, 196, 222),
    LIGHT_YELLOW: @chroma::from_rgb8(255, 255, 224),
    LIME: @chroma::from_rgb8(0, 255, 0),
    LIME_GREEN: @chroma::from_rgb8(50, 205, 50),
    LINEN: @chroma::from_rgb8(250, 240, 230),
    MAGENTA: @chroma::from_rgb8(255, 0, 255),
    MAROON: @chroma::from_rgb8(128, 0, 0),
    MEDIUM_AQUA_MARINE: @chroma::from_rgb8(102, 205, 170),
    MEDIUM_BLUE: @chroma::from_rgb8(0, 0, 205),
    MEDIUM_ORCHID: @chroma::from_rgb8(186, 85, 211),
    MEDIUM_PURPLE: @chroma::from_rgb8(147, 112, 219),
    MEDIUM_SEA_GREEN: @chroma::from_rgb8(60, 179, 113),
    MEDIUM_SLATE_BLUE: @chroma::from_rgb8(123, 104, 238),
    MEDIUM_SPRING_GREEN: @chroma::from_rgb8(0, 250, 154),
    MEDIUM_TURQUOISE: @chroma::from_rgb8(72, 209, 204),
    MEDIUM_VIOLET_RED: @chroma::from_rgb8(199, 21, 133),
    MIDNIGHT_BLUE: @chroma::from_rgb8(25, 25, 112),
    MINT_CREAM: @chroma::from_rgb8(245, 255, 250),
    MISTY_ROSE: @chroma::from_rgb8(255, 228, 225),
    MOCCASIN: @chroma::from_rgb8(255, 228, 181),
    NAVAJO_WHITE: @chroma::from_rgb8(255, 222, 173),
    NAVY: @chroma::from_rgb8(0, 0, 128),
    OLD_LACE: @chroma::from_rgb8(253, 245, 230),
    OLIVE: @chroma::from_rgb8(128, 128, 0),
    OLIVE_DRAB: @chroma::from_rgb8(107, 142, 35),
    ORANGE: @chroma::from_rgb8(255, 165, 0),
    ORANGE_RED: @chroma::from_rgb8(255, 69, 0),
    ORCHID: @chroma::from_rgb8(218, 112, 214),
    PALE_GOLDEN_ROD: @chroma::from_rgb8(238, 232, 170),
    PALE_GREEN: @chroma::from_rgb8(152, 251, 152),
    PALE_TURQUOISE: @chroma::from_rgb8(175, 238, 238),
    PALE_VIOLET_RED: @chroma::from_rgb8(219, 112, 147),
    PAPAYA_WHIP: @chroma::from_rgb8(255, 239, 213),
    PEACH_PUFF: @chroma::from_rgb8(255, 218, 185),
    PERU: @chroma::from_rgb8(205, 133, 63),
    PINK: @chroma::from_rgb8(255, 192, 203),
    PLUM: @chroma::from_rgb8(221, 160, 221),
    POWDER_BLUE: @chroma::from_rgb8(176, 224, 230),
    PURPLE: @chroma::from_rgb8(128, 0, 128),
    REBECCA_PURPLE: @chroma::from_rgb8(102, 51, 153),
    RED: @chroma::from_rgb8(255, 0, 0),
    ROSY_BROWN: @chroma::from_rgb8(188, 143, 143),
    ROYAL_BLUE: @chroma::from_rgb8(65, 105, 225),
    SADDLE_BROWN: @chroma::from_rgb8(139, 69, 19),
    SALMON: @chroma::from_rgb8(250, 128, 114),
    SANDY_BROWN: @chroma::from_rgb8(244, 164, 96),
    SEA_GREEN: @chroma::from_rgb8(46, 139, 87),
    SEA_SHELL: @chroma::from_rgb8(255, 245, 238),
    SIENNA: @chroma::from_rgb8(160, 82, 45),
    SILVER: @chroma::from_rgb8(192, 192, 192),
    SKY_BLUE: @chroma::from_rgb8(135, 206, 235),
    SLATE_BLUE: @chroma::from_rgb8(106, 90, 205),
    SLATE_GRAY: @chroma::from_rgb8(112, 128, 144),
    SLATE_GREY: @chroma::from_rgb8(112, 128, 144),
    SNOW: @chroma::from_rgb8(255, 250, 250),
    SPRING_GREEN: @chroma::from_rgb8(0, 255, 127),
    STEEL_BLUE: @chroma::from_rgb8(70, 130, 180),
    TAN: @chroma::from_rgb8(210, 180, 140),
    TEAL: @chroma::from_rgb8(0, 128, 128),
    THISTLE: @chroma::from_rgb8(216, 191, 216),
    TOMATO: @chroma::from_rgb8(255, 99, 71),
    TURQUOISE: @chroma::from_rgb8(64, 224, 208),
    VIOLET: @chroma::from_rgb8(238, 130, 238),
    WHEAT: @chroma::from_rgb8(245, 222, 179),
    WHITE: @chroma::from_rgb8(255, 255, 255),
    WHITE_SMOKE: @chroma::from_rgb8(245, 245, 245),
    YELLOW: @chroma::from_rgb8(255, 255, 0),
    YELLOW_GREEN: @chroma::from_rgb8(154, 205, 50),
}
