#[no_std]
events = import "events.spwn"

on = (
     event: @event, 
     function: @trigger_function
){
    event.on_triggered(function)
}
extract import "util.spwn"
impl @block {
    
    _range_: create_range_macro(@block),
    create_tracker_item: #[desc("Returns an item ID that is 1 when the blocks are colliding and 0 when they are not")] 
    (
        self, 
        #[desc("Block ID to check against")] other: @block
    ) {
        item = ?i
        on(events.collision(self, other), !{
            item.add(1)
        })

        on(events.collision_exit(self, other), !{
            item.add(-1)
        })

        return item
    }
}
