#[no_std]

constants = import "constants.spwn"

extract constants.obj_props
extract import "control_flow.spwn"
extract import "util.spwn"
impl @color {
    
    _range_: create_range_macro(@color),
    set: 
    #[desc("Implementation of the color trigger")]
    (
        self, 
        #[desc("Red value of the target color")] r: @number, 
        #[desc("Green value of the target color")] g: @number, 
        #[desc("Blue value of the target color")] b: @number, 
        #[desc("Duration of color change")] duration: @number = 0, 
        #[desc("Opacity of target color")] opacity: @number = 1, 
        #[desc("Toggle blending on target color")] blending: @bool = false
    ){
        $.add( trigger{
            OBJ_ID: 899,
            DURATION: duration,
            TRIGGER_RED: r,
            TRIGGER_GREEN: g,
            TRIGGER_BLUE: b,
            OPACITY: opacity,
            BLENDING: blending,
            TARGET_COLOR: self,
        })
        wait(duration)
    },

    pulse: #[desc("Implementation of the pulse trigger for colors")]
    (
        self, 
        #[desc("Red value of pulse color (or hue if HSV is enabled)")] r: @number, 
        #[desc("Green value of pulse color (or saturation if HSV is enabled)")] g: @number, 
        #[desc("Blue value of pulse color (or brightness/value if HSV is enabled)")] b: @number, 
        #[desc("Fade-in duration")] fade_in: @number = 0, 
        #[desc("Duration to hold the color")] hold: @number = 0, 
        #[desc("Fade-out duration")] fade_out: @number = 0, 
        #[desc("Weather to prioritize this pulse over simultaneous pulses")] exclusive: @bool = false,
        #[desc("Toggle HSV mode")] hsv: @bool = false
    ) {
        $.add( trigger{
            OBJ_ID: 1006,
            TRIGGER_RED: r,
            TRIGGER_GREEN: g,
            TRIGGER_BLUE: b,
            EXCLUSIVE: exclusive,
            FADE_IN: fade_in,
            HOLD: hold,
            FADE_OUT: fade_out,
            TARGET: self,
            PULSE_HSV: hsv,
            //TARGET_TYPE: 0 //color
        })
        wait(fade_in + hold + fade_out)
    }
}