#[no_std]
// brought to you by camden314

type @file

impl @file {
	new: (path: @string) {
		let ret = {type: @file};

		ret.filedata = $.readfile(path);
		ret.size = ret.filedata.length;
		let ret.fseek = 0;
		return ret;
	},
	seek: (self, s: @number) {
		if s < 0 {
			throw "Negative seek position " + s as @string;
		}
		self.fseek = s;
	},
	read: (self, s=-1) {
		if s == -1 {
			s = self.size;
		}
		if self.fseek >= self.size {
			return "";
		} else {
			oldseek = self.fseek;
			self.fseek += s;
			return $.substr(self.filedata, oldseek, [self.fseek, self.size].min());
		}
	}
}
