#[no_std]
constants = import "constants.spwn"

extract constants.obj_props
extract constants.comparisons
extract constants.easing_types
extract import "control_flow.spwn"
extract import "util.spwn"

impl @group {
    
    _range_: create_range_macro(@group),
    move: #[desc("Implementation of the move trigger")] 
    (
        self, 
        #[desc("Units to move on the X axis")] x: @number, 
        #[desc("Units to move on the Y axis")] y: @number, 
        #[desc("Duration of movement")] duration: @number = 0, 
        easing: @easing_type = NONE, 
        easing_rate: @number = 2
    ) {
        $.add( trigger{
            OBJ_ID: 901,
            TARGET: self,
            MOVE_X: x * 3,
            MOVE_Y: y * 3,
            DURATION: duration,
            EASING: easing.id,
            EASING_RATE: easing_rate,
        })
        
        wait(duration)
    },

    lock_to_player: #[desc("Lock group to player position")] 
    (
        self,
        #[desc("Lock to player X")] lock_x: @bool = true,
        #[desc("Lock to player Y")] lock_y: @bool = true,
        #[desc("Duration of lock")] duration: @number = 999, 
    ) {
        $.add( trigger{
            OBJ_ID: 901,
            TARGET: self,
            DURATION: duration,
            LOCK_TO_PLAYER_X: lock_x,
            LOCK_TO_PLAYER_Y: lock_y,
        })
    },

    stop: #[desc("Implementation of the stop trigger")]
    (self){
        $.add( trigger{
            OBJ_ID: 1616,
            TARGET: self,
        })
    },

    alpha: #[desc("Implementation of the alpha trigger")] 
    (self, opacity: @number = 1, duration: @number = 0){
        $.add( trigger {
            OBJ_ID: 1007,
            TARGET: self,
            OPACITY: opacity,
            DURATION: duration,
        })
        wait(duration)
    },

    toggle_on:
    #[desc("Toggles the group on")] 
    (self){
        $.add( trigger{
            OBJ_ID: 1049,
            TARGET: self,
            ACTIVATE_GROUP: true,
        })
    },

    toggle_off: #[desc("Toggles the group off")] 
    (self){
        $.add( trigger{
            OBJ_ID: 1049,
            TARGET: self,
            ACTIVATE_GROUP: false,
        })
    },

    rotate: #[desc("Implementation of the rotate trigger")] 
    (
        self, 
        #[desc("Group of object to rotate around")] center: @group, 
        #[desc("Rotation in degrees")] degrees: @number, 
        #[desc("Duration of rotation")] duration: @number = 0, 
        #[desc("Easing type")] easing: @easing_type = NONE, 
        #[desc("Easing rate")] easing_rate: @number = 2, 
        #[desc("Only rotate positions of the objects, not the textures")] lock_object_rotation: @bool = false
    ){
        $.add( trigger{
            OBJ_ID: 1346,
            TARGET: self,
            CENTER: center,
            ROTATE_DEGREES: degrees,
            DURATION: duration,
            EASING: easing.id,
            EASING_RATE: easing_rate,
            LOCK_OBJECT_ROTATION: lock_object_rotation
        })
        wait(duration)
    },

    follow: 
    #[desc("Implementation of the follow trigger")]
    (
        self, 
        #[desc("Group of object to follow")] other: @group, 
        #[desc("Multiplier for the movement on the X-axis")] x_mod: @number = 1, 
        #[desc("Multiplier for the movement on the Y-axis")] y_mod: @number = 1, 
        #[desc("Duration of following")] duration: @number = 999
    ){
        $.add( trigger{
            OBJ_ID: 1347,
            X_MOD: x_mod,
            Y_MOD: y_mod,
            DURATION: duration,
            TARGET: self,
            FOLLOW: other,
        })
        //wouldnt make any sense to wait out the duration here
    },

    follow_player_y:
    #[desc("Implementation of the follow player Y trigger")] 
    (
        self, 
        #[desc("Interpolation factor (?)")] speed: @number = 1, 
        #[desc("Delay of movement")]  delay: @number = 0, 
        #[desc("Offset on the Y-axis")] offset: @number = 0, 
        #[desc("Maximum speed")] max_speed: @number = 0, 
        #[desc("Duration of following")] duration: @number = 999
    ){
        $.add( trigger{
            OBJ_ID: 1814,
            SPEED : speed,
            DELAY : delay,
            Y_OFFSET : offset,
            MAX_SPEED : max_speed,
            DURATION: duration,
        })
        //wouldnt make any sense to wait out the duration here
    },

    move_to: 
    #[desc("Implementation of the 'Move target' feature of the move trigger")]
    (
        self, 
        #[desc("Group of the object to move to")] target: @group, 
        #[desc("Duration of movement")] duration: @number = 0,
        #[desc("Will move to the object only on the X-axis")] x_only: @bool = false, 
        #[desc("Will move to the object only on the y-axis")] y_only: @bool = false, 
        #[desc("Easing type")] easing: @easing_type = NONE, 
        #[desc("Easing rate")] easing_rate: @number = 2
    ) {
        $.add( trigger{
            OBJ_ID: 901,
            TARGET: self,
            USE_TARGET: true,

            TARGET_POS_AXES: (){
                if x_only && y_only {
                    -> return 0
                } else if x_only {
                    -> return 1
                } else if y_only {
                    -> return 2
                } else {
                    -> return 0
                }
            }(),
            TARGET_POS: target,
            
            DURATION: duration,
            EASING: easing.id,
            EASING_RATE: easing_rate,
        })
        wait(duration)
    },

    pulse: 
    #[desc("Implementation of the pulse trigger for groups")]
    (
        self, 
        #[desc("Red value of pulse color (or hue if HSV is enabled)")] r: @number, 
        #[desc("Green value of pulse color (or saturation if HSV is enabled)")] g: @number, 
        #[desc("Blue value of pulse color (or brightness/value if HSV is enabled)")] b: @number, 
        #[desc("Fade-in duration")] fade_in: @number = 0, 
        #[desc("Duration to hold the color")] hold: @number = 0, 
        #[desc("Fade-out duration")] fade_out: @number = 0, 
        #[desc("Weather to prioritize this pulse over simultaneous pulses")] exclusive: @bool = false,
        #[desc("Toggle HSV mode")] hsv: @bool = false
    ) {
        $.add( trigger{
            OBJ_ID: 1006,
            TRIGGER_RED: r,
            TRIGGER_GREEN: g,
            TRIGGER_BLUE: b,
            EXCLUSIVE: exclusive,
            FADE_IN: fade_in,
            HOLD: hold,
            FADE_OUT: fade_out,
            TARGET_COLOR: self as @number as @color,
            PULSE_HSV: hsv,
            TARGET_TYPE: 1 //group
        })
        wait(fade_in + hold + fade_out)
    }


}


