#[no_std]
let constants = import "constants.spwn"

//type implementations
import "group.spwn"
import "color.spwn"
import "item.spwn"
import "block.spwn"
import "array.spwn"
import "object.spwn"
import "obj_set.spwn"
import "dictionary.spwn"
import "string.spwn"
import "counter.spwn"
import "fileio.spwn"
import "regex.spwn"

general = import "general_triggers.spwn"
events = import "events.spwn"
ctrl_flow = import "control_flow.spwn"


-> return {
    ..constants.easing_types,
    ..constants.comparisons,
    ..constants.colors,
    ..general,
    ..events,
    ..ctrl_flow,

    counter: @counter::new,
    on: @event::on,
    obj_props: constants.obj_props,
    open: @file::new,
    obj_set: @obj_set::new,
    regex: @regex::new
}


