#[no_std, cache_output]
import "array.spwn"

ASCII = (input) {
    let ASCII_list = ("\0 ^A ^B ^C ^D ^D ^F \\a \\b \\t \\n \\v \\f \\r ^N ^O ^P ^Q ^R ^S ^T ^U ^V ^W ^X ^Y ^Z \\e ^\\ ^] ^^ ^_").split(" ") + (' !"#$&'+"'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[" + '\\' + "]^_`abcdefghijklmnopqrstuvwxyz{|}~").split("") + ["^?","€"," "] + (",ƒ„…†‡ˆ‰Š‹Œ Ž  ‘’“”•–—˜™š›œ žŸ").split("") + ["Non-breaking space"] + ("¡¢£¤¥¦§¨©ª«¬").split("") + ["Soft hyphen"] + ("®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ").split("")
    if ASCII_list.contains(input) {
        return ASCII_list.index(input)
    } else if input.type == @number && input <= 233 {
        return ASCII_list[input]
    } else if input.type == @number && input > 233 {
        throw "Index too high!"
    } else {
        throw "This value is not in ASCII" 
    }
}
