#[no_std, cache_output]

#[desc("A type of comparison between item IDs and numbers. To get a `@comparison` value, use one of these constants: `EQUAL_TO`, `LARGER_THAN` or `SMALLER_THAN`")]
type @comparison

#[desc(u"
A type of easing used when when moving or rotating objects at runtime. To get a `@easing_type` value, use one of these constants:
`NONE`, `EASE_IN_OUT`, `EASE_IN`, `EASE_OUT`, `ELASTIC_IN_OUT`, `ELASTIC_IN`, `ELASTIC_OUT`, `BOUNCE_IN_OUT`, `BOUNCE_IN`, `BOUNCE_OUT`, `EXPONENTIAL_IN_OUT`, `EXPONENTIAL_IN`, `EXPONENTIAL_OUT`, `SINE_IN_OUT`, `SINE_IN`, `SINE_OUT`, `BACK_IN_OUT`, `BACK_IN`, or `BACK_OUT`
")]
type @easing_type

//comparison
cmp = (id: @number) {
    return @comparison::{id}
}

//easing type
et = (id: @number) {
    return @easing_type::{id}
}

//object key
ok = (id: @number, pat: @pattern | @type_indicator, name: @string) {
    return @object_key::{id, pattern: pat, name}
}


@easing_type::_display_ = (self) {
    return match self.id {
        ==0: "NONE",
        ==1: "EASE_IN_OUT",
        ==2: "EASE_IN",
        ==3: "EASE_OUT",
        ==4: "ELASTIC_IN_OUT",
        ==5: "ELASTIC_IN",
        ==6: "ELASTIC_OUT",
        ==7: "BOUNCE_IN_OUT",
        ==8: "BOUNCE_IN",
        ==9: "BOUNCE_OUT",
        ==10: "EXPONENTIAL_IN_OUT",
        ==11: "EXPONENTIAL_IN",
        ==12: "EXPONENTIAL_OUT",
        ==13: "SINE_IN_OUT",
        ==14: "SINE_IN",
        ==15: "SINE_OUT",
        ==16: "BACK_IN_OUT",
        ==17: "BACK_IN",
        ==18: "BACK_OUT",
        else: $._display_(self)
    }
}

@comparison::_display_ = (self) {
    return match self.id {
        ==0: "EQUAL_TO",
        ==1: "LARGER_THAN",
        ==2: "SMALLER_THAN",
        else: $._display_(self)
    }
}

@object_key::_display_ = (self) => self.name

return {
    easing_types : {
        NONE : et(0),
        EASE_IN_OUT : et(1),
        EASE_IN : et(2),
        EASE_OUT : et(3),
        ELASTIC_IN_OUT : et(4),
        ELASTIC_IN : et(5),
        ELASTIC_OUT : et(6),
        BOUNCE_IN_OUT : et(7),
        BOUNCE_IN : et(8),
        BOUNCE_OUT : et(9),
        EXPONENTIAL_IN_OUT : et(10),
        EXPONENTIAL_IN : et(11),
        EXPONENTIAL_OUT : et(12),
        SINE_IN_OUT : et(13),
        SINE_IN : et(14),
        SINE_OUT : et(15),
        BACK_IN_OUT : et(16),
        BACK_IN : et(17),
        BACK_OUT : et(18),
    },

    comparisons : {
        EQUAL_TO : cmp(0),
        LARGER_THAN : cmp(1),
        SMALLER_THAN : cmp(2),
    },

    colors: {
        BG: 1000c,
        GROUND: 1001c,
        LINE: 1002c,
        _3DLINE: 1003c,
        OBJECT: 1004c,
        GROUND2: 1009c,
    },
    
    obj_ids: {
        triggers: {
            MOVE: 901,
            ROTATE: 1346,
            ANIMATE: 1585,
            PULSE: 1006,
            COUNT: 1611,
            ALPHA: 1007,
            TOGGLE: 1049,
            FOLLOW: 1347,
            SPAWN: 1268,
            STOP: 1616,
            TOUCH: 1595,
            INSTANT_COUNT: 1811,
            ON_DEATH: 1812,
            FOLLOW_PLAYER_Y: 1814,
            COLLISION: 1815,
            PICKUP: 1817,
            BG_EFFECT_ON: 1818,
            BG_EFFECT_OFF: 1819,
            SHAKE: 1520,
            COLOR: 899,
            ENABLE_TRAIL: 32,
            DISABLE_TRAIL: 33,
            HIDE: 1612,
            SHOW: 1613,
        },
        portals: {
            GRAVITY_DOWN: 10,
            GRAVITY_UP: 11,
            CUBE: 12,
            SHIP: 13,
            BALL: 47,
            UFO: 111,
            WAVE: 660,
            ROBOT: 745,
            SPIDER: 1331,
            MIRROR_ON: 45,
            MIRROR_OFF: 46,
            SIZE_NORMAL: 99,
            SIZE_MINI: 101,
            DUAL_ON: 286,
            DUAL_OFF: 287,
            TELEPORT: 747,
            SPEED_YELLOW: 200,
            SPEED_BLUE: 201,
            SPEED_GREEN: 202,
            SPEED_PINK: 203,
            SPEED_RED: 1334,
        },
        special: {
            COLLISION_BLOCK: 1816,

            J_BLOCK: 1813,
            H_BLOCK: 1859,
            D_BLOCK: 1755,
            S_BLOCK: 1829,

            ITEM_DISPLAY: 1615,
            TEXT: 914,

            USER_COIN: 1329,
        },
    },

    obj_props : {
        OBJ_ID: ok(1, @number, "OBJ_ID"),
        X: ok(2, @number, "X"),
        Y: ok(3, @number, "Y"),
        HORIZONTAL_FLIP: ok(4, @bool, "HORIZONTAL_FLIP"),
        VERTICAL_FLIP: ok(5, @bool, "VERTICAL_FLIP"),
        ROTATION: ok(6, @number, "ROTATION"),
        TRIGGER_RED: ok(7, @number, "TRIGGER_RED"),
        TRIGGER_GREEN: ok(8, @number, "TRIGGER_GREEN"),
        TRIGGER_BLUE: ok(9, @number, "TRIGGER_BLUE"),
        DURATION: ok(10, @number, "DURATION"),
        TOUCH_TRIGGERED: ok(11, @bool, "TOUCH_TRIGGERED"),
        PORTAL_CHECKED: ok(13, @bool, "PORTAL_CHECKED"),
        PLAYER_COLOR_1: ok(15, @bool, "PLAYER_COLOR_1"),
        PLAYER_COLOR_2: ok(16, @bool, "PLAYER_COLOR_2"),
        BLENDING: ok(17, @bool, "BLENDING"),
        EDITOR_LAYER_1: ok(20, @number, "EDITOR_LAYER_1"),
        COLOR: ok(21, @color, "COLOR"),
        COLOR_2: ok(22, @color, "COLOR_2"),
        TARGET_COLOR: ok(23, @color, "TARGET_COLOR"),
        Z_LAYER: ok(24, @number, "Z_LAYER"),
        Z_ORDER: ok(25, @number, "Z_ORDER"),
        MOVE_X: ok(28, @number, "MOVE_X"),
        MOVE_Y: ok(29, @number, "MOVE_Y"),
        EASING: ok(30, @number, "EASING"),
        TEXT: ok(31, @string, "TEXT"),
        SCALING: ok(32, @number, "SCALING"),
        GROUP_PARENT: ok(34, @bool, "GROUP_PARENT"),
        OPACITY: ok(35, @number, "OPACITY"),
        HVS_ENABLED: ok(41, @bool, "HVS_ENABLED"),
        COLOR_2_HVS_ENABLED: ok(42, @bool, "COLOR_2_HVS_ENABLED"),
        HVS: ok(43, @string, "HVS"),
        COLOR_2_HVS: ok(44, @string, "COLOR_2_HVS"),
        FADE_IN: ok(45, @number, "FADE_IN"),
        HOLD: ok(46, @number, "HOLD"),
        FADE_OUT: ok(47, @number, "FADE_OUT"),
        PULSE_HSV: ok(48, @bool, "PULSE_HSV"),
        COPIED_COLOR_HVS: ok(49, @string, "COPIED_COLOR_HVS"),
        COPIED_COLOR_ID: ok(50, @color, "COPIED_COLOR_ID"),
        TARGET: ok(51, @color | @group | @trigger_function | @number, "TARGET"),
        TARGET_TYPE: ok(52, @number, "TARGET_TYPE"),
        YELLOW_TELEPORTATION_PORTAL_DISTANCE: ok(54, @number, "YELLOW_TELEPORTATION_PORTAL_DISTANC"),
        ACTIVATE_GROUP: ok(56, @bool, "ACTIVATE_GROUP"),
        GROUPS: ok(57, [@group] | @group, "GROUPS"),
        LOCK_TO_PLAYER_X: ok(58, @bool, "LOCK_TO_PLAYER_X"),
        LOCK_TO_PLAYER_Y: ok(59, @bool, "LOCK_TO_PLAYER_Y"),
        COPY_OPACITY: ok(60, @bool, "COPY_OPACITY"),
        EDITOR_LAYER_2: ok(61, @number, "EDITOR_LAYER_2"),
        SPAWN_TRIGGERED: ok(62, @bool, "SPAWN_TRIGGERED"),
        SPAWN_DURATION: ok(63, @number | @epsilon, "SPAWN_DURATION"),
        DONT_FADE: ok(64, @bool, "DONT_FADE"),
        MAIN_ONLY: ok(65, @bool, "MAIN_ONLY"),
        DETAIL_ONLY: ok(66, @bool, "DETAIL_ONLY"),
        DONT_ENTER: ok(67, @bool, "DONT_ENTER"),
        ROTATE_DEGREES: ok(68, @number, "ROTATE_DEGREES"),
        TIMES_360: ok(69, @number, "TIMES_360"),
        LOCK_OBJECT_ROTATION: ok(70, @bool, "LOCK_OBJECT_ROTATION"),
        FOLLOW: ok(71, @group, "FOLLOW"),
        CENTER: ok(71, @group, "CENTER"),
        TARGET_POS: ok(71, @group, "TARGET_POS"),
        X_MOD: ok(72, @number, "X_MOD"),
        Y_MOD: ok(73, @number, "Y_MOD"),
        STRENGTH: ok(75, @number, "STRENGTH"),
        ANIMATION_ID: ok(76, @number, "ANIMATION_ID"),
        COUNT: ok(77, @number, "COUNT"),
        SUBTRACT_COUNT: ok(78, @number, "SUBTRACT_COUNT"),
        PICKUP_MODE: ok(79, @number, "PICKUP_MODE"),
        ITEM: ok(80, @item | @block, "ITEM"),
        BLOCK_A: ok(80, @block, "BLOCK_A"),
        HOLD_MODE: ok(81, @bool, "HOLD_MODE"),
        TOGGLE_MODE: ok(82, @number, "TOGGLE_MODE"),
        INTERVAL: ok(84, @number, "INTERVAL"),
        EASING_RATE: ok(85, @number, "EASING_RATE"),
        EXCLUSIVE: ok(86, @bool, "EXCLUSIVE"),
        MULTI_TRIGGER: ok(87, @bool, "MULTI_TRIGGER"),
        COMPARISON: ok(88, @number, "COMPARISON"),
        DUAL_MODE: ok(89, @bool, "DUAL_MODE"),
        SPEED: ok(90, @number, "SPEED"),
        DELAY: ok(91, @number, "DELAY"),
        Y_OFFSET: ok(92, @number, "Y_OFFSET"),
        ACTIVATE_ON_EXIT: ok(93, @bool, "ACTIVATE_ON_EXIT"),
        DYNAMIC_BLOCK: ok(94, @bool, "DYNAMIC_BLOCK"),
        BLOCK_B: ok(95, @block, "BLOCK_B"),
        GLOW_DISABLED: ok(96, @bool, "GLOW_DISABLED"),
        ROTATION_SPEED: ok(97, @number, "ROTATION_SPEED"),
        DISABLE_ROTATION: ok(98, @bool, "DISABLE_ROTATION"),
        COUNT_MULTI_ACTIVATE: ok(104, @bool, "COUNT_MULTI_ACTIVATE"),
        USE_TARGET: ok(100, @bool, "USE_TARGET"),
        TARGET_POS_AXES: ok(101, @number, "TARGET_POS_AXES"),
        EDITOR_DISABLE: ok(102, @bool, "EDITOR_DISABLE"),
        HIGH_DETAIL: ok(103, @bool, "HIGH_DETAIL"),
        MAX_SPEED: ok(105, @number, "MAX_SPEED"),
        RANDOMIZE_START: ok(106, @bool, "RANDOMIZE_START"),
        ANIMATION_SPEED: ok(107, @number, "ANIMATION_SPEED"),
        LINKED_GROUP: ok(108, @number, "LINKED_GROUP"),
        ACTIVE_TRIGGER: ok(36, @bool, "ACTIVE_TRIGGER"),
    },
    /*
    prop_defaults: {
        OBJ_ID: 0,
        X: 0,
        Y: 0,
        HORIZONTAL_FLIP: false,
        VERTICAL_FLIP: false,
        ROTATION: 0,
        TRIGGER_RED: 0,
        TRIGGER_GREEN: 0,
        TRIGGER_BLUE: 0,
        DURATION: 
        TOUCH_TRIGGERED: false,
        PORTAL_CHECKED: false,
        PLAYER_COLOR_1: false,
        PLAYER_COLOR_2: false,
        BLENDING: false,
        EDITOR_LAYER_1: 
        COLOR: 
        COLOR_2: 
        TARGET_COLOR: 
        Z_LAYER: 
        Z_ORDER: 
        MOVE_X: 
        MOVE_Y: 
        EASING: 
        TEXT: 
        SCALING: 
        GROUP_PARENT: 
        OPACITY: 
        HVS_ENABLED: 
        COLOR_2_HVS_ENABLED:
        HVS: 
        COLOR_2_HVS: 
        FADE_IN: 
        HOLD: 
        FADE_OUT: 
        PULSE_HSV: 
        COPIED_COLOR_HV: S
        COPIED_COLOR_ID: 
        TARGET: 
        TARGET_TYPE: 
        YELLOW_TELEPORTATION_PORTAL_DISTANCE:
        ACTIVATE_GROUP: 
        GROUPS: 
        LOCK_TO_PLAYER_: X
        LOCK_TO_PLAYER_: Y
        COPY_OPACITY: 
        EDITOR_LAYER_2: 
        SPAWN_TRIGGERED: 
        SPAWN_DURATION: 
        DONT_FADE: 
        MAIN_ONLY: 
        DETAIL_ONLY: 
        DONT_ENTER: 
        ROTATE_DEGREES: 
        TIMES_360: 
        LOCK_OBJECT_ROTATION:
        FOLLOW: 
        CENTER: 
        TARGET_POS: 
        X_MOD: 
        Y_MOD: 
        STRENGTH: 
        ANIMATION_ID: 
        COUNT: 
        SUBTRACT_COUNT: 
        PICKUP_MODE: 
        ITEM: 
        BLOCK_A: 
        HOLD_MODE: 
        TOGGLE_MODE: 
        INTERVAL: 
        EASING_RATE: 
        EXCLUSIVE: 
        MULTI_TRIGGER: 
        COMPARISON: 
        DUAL_MODE: 
        SPEED: 
        DELAY: 
        Y_OFFSET: 
        ACTIVATE_ON_EXIT:
        DYNAMIC_BLOCK: 
        BLOCK_B: 
        GLOW_DISABLED: 
        ROTATION_SPEED: 
        DISABLE_ROTATION:
        COUNT_MULTI_ACTIVATE:
        USE_TARGET: 
        TARGET_POS_AXES: 
        EDITOR_DISABLE: 
        HIGH_DETAIL: 
        MAX_SPEED: 
        RANDOMIZE_START: 
        ANIMATION_SPEED: 
        LINKED_GROUP: 
        ACTIVE_TRIGGER: 
    },
    */
    PI: $.acos(-1),
    EULER: $.exp(1),
}
