extract import "obj_ids.spwn"

wait = (duration: @int | @float | @epsilon) {
    if duration is @epsilon || duration > 0.0 {
        // 😀
        $.add(trigger {
            OBJ_ID: @obj_id::triggers.SPAWN,
            SPAWN_DURATION: duration,
            TARGET: !{
                -> return
            },
        }, true)
    }
}

call_with_delay = (
	time: @float | @int | @epsilon,
	function: @trigger_function | @group
) {
	$.add(trigger {
		OBJ_ID: 1268,
		SPAWN_DURATION: time,
		TARGET: function,
	}, true)
}

// while_loop = (
//     expr: () -> @bool,
//     code: () -> (),
// ) {
//     func = !{
//         if expr() {
//             code()
//             call_with_delay(ε, func)
//         } else {
//             -> return
//         }
//     }

//     func!
// }

return {
    wait,
    call_with_delay,
}