#[no_std, cache_output]

type @http
impl @http {
    get: #[desc("Makes a get request to the provided URL. A dictionary of headers can optionally be passed in as a second argument")]
    (url: @string, headers: @dictionary = {}, body = "") {
        return $.http_request(
            "get",
            url, headers, body
        )
    },
    post: #[desc("Makes a post request to the provided URL. A dictionary of headers can optionally be passed in as a second argument")]
    (url: @string, headers: @dictionary = {}, body = "") {
        return $.http_request(
            "post",
            url, headers, body
        )
    },
    put: #[desc("Makes a put request to the provided URL. A dictionary of headers can optionally be passed in as a second argument")]
    (url: @string, headers: @dictionary = {}, body = "") {
        return $.http_request(
            "put",
            url, headers, body
        )
    },
    delete: #[desc("Makes a put request to the provided URL. A dictionary of headers can optionally be passed in as a second argument")]
    (url: @string, headers: @dictionary = {}, body = "") {
        return $.http_request(
            "delete",
            url, headers, body
        )
    },
    patch: #[desc("Makes a patch request to the provided URL. A dictionary of headers can optionally be passed in as a second argument")]
    (url: @string, headers: @dictionary = {}, body = "") {
        return $.http_request(
            "patch",
            url, headers, body
        )
    },
    head: #[desc("Makes a head request to the provided URL. A dictionary of headers can optionally be passed in as a second argument")]
    (url: @string, headers: @dictionary = {}, body = "") {
        return $.http_request(
            "head",
            url, headers, body
        )
    },
}