#[no_std, cache_output]
constants = import "constants.spwn"
extract constants.obj_props

import "events.spwn"
extract import "util.spwn"

impl @item {

    add:
    #[desc("Implementation of the pickup trigger"), example("10i.add(5)")]
    (self, #[desc("Amount to add")] amount: @number) -> @NULL {
        $.add( trigger{
            OBJ_ID: 1817,
            COUNT: amount,
            ITEM: self,
        })
    },

    if_is:
    #[desc("Implementation of the instant count trigger"), example(u"
        10i.if_is(EQUAL_TO, 5, !{
            BG.pulse(rgb8(255, 0, 0), fade_out = 0.5)
        })
    ")]
    (
        self,
        #[desc("Comparison mode")] comparison: @comparison,
        #[desc("Number to compare with")] other: @number,
        #[desc("Target function if comparison is 'true'")] function: @trigger_function
    ) -> @NULL {
        $.add( trigger{
            OBJ_ID: 1811,
            TARGET: function,
            COUNT: other,
            ACTIVATE_GROUP: true,
            COMPARISON: comparison.id,
            ITEM: self,
        })
    },

    count:
    #[desc("Implementation of a count trigger (returns an event)"), example(u"
        on(4i.count(3), !{
            BG.set(rgb(0, 0, 0))
        })
    ")] (self, hits: @number, multi: @bool = true) -> @event {
        event = @event::new()
        $.add( trigger{
            OBJ_ID: 1611,
            ACTIVATE_GROUP: true,
            TARGET: event.io,
            ITEM: self,
            COUNT: hits,
            COUNT_MULTI_ACTIVATE: multi,
        })
        return event
    },
    _range_: #[desc("Implementation of the range operator (`..`) for item IDs"), example(u"
        for item in 1i..10i {
            item.add(10)
        }
    ")] create_range_macro(@item),
}
