#[no_std, cache_output]
let constants = import "constants.spwn"

//type implementations
import "group.spwn"
import "color.spwn"
import "item.spwn"
import "block.spwn"
import "array.spwn"
import "object.spwn"
import "obj_set.spwn"
import "dictionary.spwn"
import "string.spwn"
import "counter.spwn"
import "fileio.spwn"
import "regex.spwn"
import "number.spwn"
import "http.spwn"
import "range.spwn"
import "level_info.spwn"

chroma = import "chroma.spwn"
general = import "general_triggers.spwn"
events = import "events.spwn"
ctrl_flow = import "control_flow.spwn"

return {
    ..constants.easing_types,
    ..constants.comparisons,
    ..constants.colors,
    ..general,
    ..events,
    ..ctrl_flow,

    PI: constants.PI,
    EULER: constants.EULER,

    counter: @counter::new,
    on: @event::on,
    obj_props: constants.obj_props,
    obj_ids: constants.obj_ids,
    open: @file::new,
    obj_set: @obj_set::new,
    regex: @regex::new,
    rgb: @chroma::from_rgb,
    rgb8: @chroma::from_rgb8,
    hsv: @chroma::from_hsv,
    hsv2: @chroma::from_hsv2,
    blend_modes: chroma.BLEND_MODES,
    level_info: @level_info,
}


