#[no_std, cache_output]
let constants = import "constants.spwn"

//type implementations
import "counter.spwn"
import "group.spwn"
import "color.spwn"
import "item.spwn"
import "block.spwn"
import "array.spwn"
import "object.spwn"
import "dictionary.spwn"
import "string.spwn"
import "fileio.spwn"
import "regex.spwn"
import "number.spwn"
import "vector.spwn"
import "http.spwn"
import "range.spwn"
import "set.spwn"
import "log.spwn"
import "path.spwn"
import "trigger_function.spwn"
level_info = import "level_info.spwn"

chroma = import "chroma.spwn"
general = import "general_triggers.spwn"
events = import "events.spwn"
ctrl_flow = import "control_flow.spwn"
frames = import "frames.spwn"

return {
    ..constants.easing_types,
    ..constants.comparisons,
    ..constants.colors,
    ..general,
    ..events,
    ..ctrl_flow,
    ..frames,

    PI: constants.PI,
    EULER: constants.EULER,

    counter: @counter::new,
    obj_props: constants.obj_props,
    obj_ids: constants.obj_ids,
    open: @file::new,
    path: @path::new,
    regex: @regex::new,
    rgb: @chroma::from_rgb,
    rgb8: @chroma::from_rgb8,
    hex: @chroma::from_hex,
    hsv: @chroma::from_hsv,
    hsv2: @chroma::from_hsv2,
    blend_modes: chroma.BLEND_MODES,
    vec: @vector::new,
    vec2: @vector::new2,
    vec3: @vector::new3,

    level: level_info,
}


