#[no_std, cache_output]
let constants = import "constants.spwn"

//type implementations
import "counter.spwn"
import "group.spwn"
import "color.spwn"
import "item.spwn"
import "block.spwn"
import "array.spwn"
import "object.spwn"
import "dictionary.spwn"
import "string.spwn"
import "fileio.spwn"
import "regex.spwn"
import "number.spwn"
import "http.spwn"
import "range.spwn"
import "set.spwn"
import "log.spwn"
level_info = import "level_info.spwn"

chroma = import "chroma.spwn"
general = import "general_triggers.spwn"
events = import "events.spwn"
ctrl_flow = import "control_flow.spwn"

return {
    ..constants.easing_types,
    ..constants.comparisons,
    ..constants.colors,
    ..general,
    ..events,
    ..ctrl_flow,

    PI: constants.PI,
    EULER: constants.EULER,

    counter: @counter::new,
    on: (event: @event, function, suppress = true) => event.on(function, suppress = suppress), // nobody wants to do anything against this 😭😭😭
    obj_props: constants.obj_props,
    obj_ids: constants.obj_ids,
    open: @file::new,
    regex: @regex::new,
    rgb: @chroma::from_rgb,
    rgb8: @chroma::from_rgb8,
    hex: @chroma::from_hex,
    hsv: @chroma::from_hsv,
    hsv2: @chroma::from_hsv2,
    blend_modes: chroma.BLEND_MODES,

    level: level_info,
}


