extract import "item.spwn"
extract import "group.spwn"
extract import "easing.spwn"

import "../core/builtins.spwn"

extract import "counter.spwn"
extract import "control_flow.spwn"


// for x in 0..1000 {
//     for y in 0..100 {
//         $.add(obj {
//             OBJ_ID: 5,
//             X: 15 + x * 30,
//             Y: 15 + y * 30,
//             ROTATION: 30,
//         }, true);
//     }
// }


mut c = @counter::new()
c += 100
mut c2 = @counter::new()
wait(1)
c2 -= 5

wait(1)

c.copy_to(c2)

//mut c2 = @counter::new()


