#[no_std, cache_output]
let constants = import "constants.spwn"

//type implementations
import "group.spwn"
import "color.spwn"
import "item.spwn"
import "block.spwn"
import "array.spwn"
import "object.spwn"
import "obj_set.spwn"
import "dictionary.spwn"
import "string.spwn"
import "counter.spwn"
import "binary_counter.spwn"
import "fileio.spwn"
import "regex.spwn"
import "number.spwn"
import "heapq.spwn"
import "complex.spwn"
import "zip.spwn"
import "http.spwn"
import "vector.spwn"

general = import "general_triggers.spwn"
events = import "events.spwn"
ctrl_flow = import "control_flow.spwn"

return {
    ..constants.easing_types,
    ..constants.comparisons,
    ..constants.colors,
    ..general,
    ..events,
    ..ctrl_flow,

    pi: constants.pi,
    euler: constants.euler,

    counter: @counter::new,
    binary_counter: @binary_counter,
    on: @event::on,
    obj_props: constants.obj_props,
    obj_ids: constants.obj_ids,
    open: @file::new,
    obj_set: @obj_set::new,
    regex: @regex::new,
    heapq: @heapq::new,
    complex: @complex::new,
    zip: @zip::new,
}


