#[no_std, cache_output]

impl @trigger_function {
    extend: #[
        desc("Extends the trigger function (this is way better than using '$.extend_trigger_func')"),
        example(u"
            flash = !{
                @log::runtime::flash()
            }

            // what if I also want it to flash the ground?
            flash.extend(() {
                GROUND.pulse(rgb8(255, 255, 255), 0, 0, 0.3)
            })

            on(touch(), flash)
        ")
    ] (self, extender: @group | @trigger_function | @macro) {
        $.extend_trigger_func(self, match extender {
            @group|@trigger_function: () { extender! },
            @macro: extender,
        })
    },
}
