// utility macroes
#[no_std, cache_output]

bool_macro = _ -> @bool
MATCHER = @pattern | bool_macro

-> return {
    create_range_macro: (typ: @type_indicator) -> @macro {
        -> return (self, other: typ) {
            range = (self as @number)..(other as @number)
            let out = []
            for num in range {
                out.push(num as typ)
            }
            -> return out
        }
    },
    MATCHER,
    matches: (v, p: MATCHER) -> @bool => switch p {
        @pattern: v is p,
        @macro: p(v)
    },
}